### ISSUE TITLE
Possible bug in app_swift - Asterisk 11.6-cert4

### ISSUE THREAD

**Issue by bryanburroughs** [darrensessions/app_swift#14]
I'm not sure how to reproduce this issue but it happens every few days.

Asterisk version:
Asterisk 11.6-cert4 built by asterisk @ ivrd02 on a x86_64 running Linux on 2014-08-11 13:55:25 UTC
OS:
Linux livrp03 2.6.32-431.11.2.el6.x86_64 #1 SMP Mon Mar 3 13:32:45 EST 2014 x86_64 x86_64 x86_64 GNU/Linux

When Asterisk crashes, the backtrace always looks something like the following:

[Thread debugging using libthread_db enabled]
Core was generated by `/opt/asterisk/sbin/asterisk -f -C /opt/asterisk/etc/asterisk/asterisk.c'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f79439ba061 in LM_set_port_number () from /opt/swift/lib/libswift.so.6
#0  0x00007f79439ba061 in LM_set_port_number () from /opt/swift/lib/libswift.so.6

No symbol table info available.
#1  0x00007f79439bb7c6 in LM_init () from /opt/swift/lib/libswift.so.6

No symbol table info available.
#2  0x00007f79439c5f0d in swift_engine_open () from /opt/swift/lib/libswift.so.6

No symbol table info available.
#3  0x00007f7943bf9b6e in app_exec (chan=0x7f7914009e08, data=0x7f7928f9c680 "413 E 3RD ST") at app_swift.c:370

```
    res = 0
    max_digits = 0
    timeout = 0
    alreadyran = 0
    ms = 0
    len = 6043056
    availatend = 0
    argv = {0x0, 0xffffffffffffb9b0 <Address 0xffffffffffffb9b0 out of bounds>, 0x0}
    text = 0x7f7928f9a230 "413 E 3RD ST"
    rc = 0x0
    tmp_exten = "\000"
    results = '\000' <repeats 19 times>
    u = 0x7f7974001dc0
    f = 0x7f7928f9a4c0
    next = {tv_sec = 6014649, tv_usec = 21020457123253}
    ps = 0x7f79740165e0
    parse = 0x7f7928f9a230 "413 E 3RD ST"
    old_writeformat = {id = 687449040, fattr = {format_attr = {32633, 5184330, 0, 687448768, 32633, 5710841, 0, 48, 48, 687448992, 32633, 687448800, 32633, 1946162544, 0, 1946162544, 32633, 8448136, 0, 84, 0, 4294967292, 0, 687449104, 32633, 5827993, 0, 84, 0, 1717986919, 1717986918, 8448135, 0, 5623124, 0, 687449040, 32633, 5630801, 0, 9, 0, 687449040, 0, 687449104, 32633, 40, 0, 1413666990, 0, 5222777, 0, 1946239199, 32633, 687449192, 32633, 80, 0, 0, 0, 2, 0, 5187840, 0, 1946207160}, rtp_marker_bit = 121 'y'}}
    args = {argc = 1, argv = 0x7f7928f9a280, text = 0x7f7928f9a230 "413 E 3RD ST", timeout = 0x0, max_digits = 0x0}
    myf = {f = {frametype = 0, subclass = {integer = 0, format = {id = 0, fattr = {format_attr = {0, 0, 0, 0, 257, 0, 2, 0, 1839600224, 32767, 645521943, 1069709714, 4, 0, 0, 0, 1839600224, 32767, 687448144, 32633, 127525399, 3225199326, 3012944407, 1069709582, 1, 0 <repeats 33 times>, 1839600016, 32767, 2, 0, 34150224, 0}, rtp_marker_bit = 0 '\000'}}}, datalen = 0, samples = 97009376, mallocd = 0, mallocd_hdr_len = 177, offset = 1, src = 0x7f7928f9a050 "\207", <incomplete sequence \350\200>, data = {ptr = 0x0, uint32 = 0, pad = "\000\000\000\000\000\000\000"}, delivery = {tv_sec = 0, tv_usec = 0}, frame_list = {next = 0x0}, flags = 0, ts = 0, len = 0, seqno = 0}, offset = "\000\000\000\000\000\000\000\000\310\314\335\005\000\000\000\000\310\314\335\005", '\000' <repeats 20 times>, "`\177\316\005\000\000\000\000\377\377\000\000\001\000\000\000\000\000\000\000\000\000\000"
```

**Comment by jkister** [comment]
Can you confirm that you're using the latest (github version) of app_swift?  I just fixed a little bug that affected asterisk11 in the latest release.

**Comment by bryanburroughs** [comment]
Since I wasn't 100% certain, I download, compiled, and reinstalled last 
night. Will let you know how it goes. Thanks for the response.

Bryan Burroughs

**Comment by bryanburroughs** [comment]
UPDATE: We found the root cause. It is not an app_swift issue but rather security scans were causing the Swift license server to crash, which would eventually cause Asterisk to crash. I'm working with Cepstral support and hoping this can be patched.
